<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TP6 : Séries TV - Accueil</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/positionnement.css">

        <!-- Pour mettre dans la nav le fond du mot "Accueil" en gris -->
        <link rel="stylesheet" href="../css/accueil.css">
    </head>
    <body>
        <header>
            <img src="../img/banner.png" alt="Bannière">
            <nav>
                <ul>
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="./saisons.html">Saisons</a></li>
                    <li><a href="./personnages.html">Personnages</a></li>
                    <li><a href="./bandesannonces.html">Bandes annonces</a></li>
                    <li><a href="./boutique.html">Boutique</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Bienvenue sur le site concernant la série "Ted Lasso" !</h1>
            <p>
                Ted Lasso raconte l'histoire d'un entraineur de football américain devenant entraineur de football en Angleterre.<br>
                Cependant, ses lacunes en football et sa motivation à les surpasser pourront donner lieu à des moments comiques.<br><br>
                La série a été récompensé de 13 Emmy Awards, dont celui de la meilleure série comique en 2021 et 2022.<br> 
                Elle est disponible sur <a href="https://tv.apple.com/fr/show/ted-lasso/umc.cmc.vtoh0mn0xn7t3c643xqonfzy">Apple TV+</a> et à actuellement 3 saisons.
            </p>
            <h3>Bande-annonce de la première saison</h3>
            <a href="https://youtu.be/L84URww_JQw"><img src="../img/bandeannonce.jpg" alt="Miniature de la bande-annonce"></a>
        </main>
        <aside>
            <h2>Nouvelles</h2>
            <p>Une nouvelle saison est en cours de préparation et devraît sortir en 2025.</p>
            <h2>Réseaux sociaux</h2>
            <ul>
                <li><a href="https://facebook.com/">Facebook</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
            </ul>
            <h2>Contacts</h2>
            <a href="mailto:contact@example.com"><img alt="Contacts" src="../img/contact.png"></a>
        </aside>
        <footer>
            <p>Pied de page</p>
        </footer>
    </body>
</html>